~%2Fbiostat-203b-2021-winter%2F.Rhistory="406C2739"
~%2Fbiostat-203b-2021-winter%2F.gitignore="DEFC3D0A"
~%2Fbiostat-203b-2021-winter%2FHw1%2F.gitignore="FE136A34"
~%2Fbiostat-203b-2021-winter%2FHw1%2FHw1sol.Rmd="40F94546"
~%2Fbiostat-203b-2021-winter%2FHw1%2Fmiddle.sh="1675F159"
~%2Fbiostat-203b-2021-winter%2FHw1%2Ftest1.txt="D910EC9A"
~%2Fbiostat-203b-2021-winter%2FHw1%2Ftest2.txt="16A438F3"
~%2Fbiostat-203b-2021-winter%2FHw2%2FHW2Solutions.Rmd="29D36E90"
~%2Fbiostat-203b-2021-winter%2FREADME.md="3591A1B8"
~%2Fbiostat-203b-2021-winter%2Fnew_filename="5FA96425"
